import pandas as pd
import matplotlib.pyplot as plt
data = pd.DataFrame({
    'Date': ['2024-01-01', '2024-01-02', '2024-01-03', '2024-01-04', '2024-01-05', 
             '2024-01-06', '2024-01-07', '2024-01-08', '2024-01-09', '2024-01-10'],
    'Product': ['Laptop', 'Smartphone', 'Clothing', 'Shoes', 'Laptop', 
                'Clothing', 'Shoes', 'Laptop', 'Smartphone', 'Clothing'],
    'Category': ['Electronics', 'Electronics', 'Clothing', 'Clothing', 'Electronics', 
                 'Clothing', 'Clothing', 'Electronics', 'Electronics', 'Clothing'],
    'Quantity': [2, 1, 3, 4, 1, 5, 6, 3, 2, 2],
    'Price': [1000, 700, 50, 60, 1000, 55, 65, 1000, 700, 50],
    'CustomerID': [101, 102, 103, 104, 105, 106, 107, 108, 109, 110]
})

# Preprocess the data
data['Date'] = pd.to_datetime(data['Date'])  # Convert Date to datetime
data['Total_Sales'] = data['Quantity'] * data['Price']  # Calculate Total Sales

total_sales = data['Total_Sales'].sum()
print(f"Total Sales: ${total_sales:.2f}")
average_sales_per_day = data.groupby('Date')['Total_Sales'].sum().mean()
print(f"Average Sales Per Day: ${average_sales_per_day:.2f}")

best_selling_product = data.groupby('Product')['Quantity'].sum().idxmax()
print(f"Best-Selling Product: {best_selling_product}")
total_quantity_sold = data['Quantity'].sum()
print(f"Total Quantity Sold: {total_quantity_sold}")
sales_by_product = data.groupby('Product')['Total_Sales'].sum()
daily_sales = data.groupby('Date')['Total_Sales'].sum()
plt.figure(figsize=(10, 6))
plt.plot(daily_sales.index, daily_sales.values, marker='o', color='b', label='Daily Sales')
plt.title('Daily Sales Trend')
plt.xlabel('Date')
plt.ylabel('Total Sales ($)')
plt.grid(True)
plt.legend()
plt.show()
plt.figure(figsize=(8, 6))
sales_by_product.plot(kind='bar', color='orange')
plt.title('Sales by Product')
plt.xlabel('Product')
plt.ylabel('Total Sales ($)')
plt.xticks(rotation=45)
plt.grid(axis='y')
plt.show()
most_profitable_product = data.groupby('Product')['Total_Sales'].sum().idxmax()
print(f"Most Profitable Product: {most_profitable_product}")

data.to_csv("processed_sales_data.csv", index=False)
